# Firebase Configuration
# Get these values from: Firebase Console > Project Settings > General > Your apps
# 
# Steps to get Firebase credentials:
# 1. Go to https://console.firebase.google.com/
# 2. Select your project
# 3. Click on Project Settings (gear icon)
# 4. Scroll down to "Your apps" section
# 5. Copy the config values below

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# Development Settings
# Set to 'true' to use Firebase emulators for local development
# Make sure to run 'firebase emulators:start' before starting dev server
NEXT_PUBLIC_USE_EMULATORS=false

# Note: When using emulators, you can use demo credentials:
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-project
# (Other credentials can be placeholders when using emulators)
